<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - HTML Cheat Sheet</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<style>
@import url(https://fonts.googleapis.com/css?family=Cherry+Swash);
    body {
      color: #222;
      font-family: Arial, sans-serif;
    }

    .max-width {
      max-width: 900px;
      margin: auto;
    }

    h1 {
      text-align: center;
      margin-bottom: 50px;
      font-family: 'Cherry Swash';
      font-size: 40px;
    }

    h2 {
      color: #aaa;
      border-bottom: 1px dashed #aaa;
      border-top: 1px dashed #aaa;
      padding: 8px;
      font-weight: 400;
    }


    h3 {
      color: #4cacbe;
    }

    h3 {
      color: #4cacbe;
    }

    code {
      background: #eee;
      padding: 3px 8px;
      display: inline-block;
      clear: both;
      border-radius: 3px;
      color: brown;
      width: auto;
      clear: both;
      margin-bottom: 5px;
    }


    dt {
      margin-bottom: 10px;
    }

    dt:not(:first-child) {
      padding-top: 20px;
    }

    dt {
      margin-bottom: 10px;
    }
    dt:not(:first-child) {
      padding-top: 20px;
    }

    dd {
      line-height: 1.64em;
      border-left: 1px dashed #aaa;
      margin-left: 20px;
      padding-left: 20px;
    }

    .example {
      padding-top: 20px;
      position: relative;
    }
    .example:before {
      content: 'Example:';
      font-size: .8em;
      font-weight: 700;
      position: absolute;
      top: 0;
    }

    @media screen {
      .print-footer, .print-header {
        display: none;
      }
    }

    @media print {
      body {
        font-size: 14px;
      }
      h1 {
        font-size: 30px;
        margin-bottom: 20px;
      }

      body {
        font-size: 11pt;
      }
      h1 {
        font-size: 24pt;
        margin-bottom: .5em;
      }
      h1, h2, h3 {
        color: #333;
      }

      h2, h3 {
        font-style: 12pt;
      }

      code {
        color: #333;
        border: 1px dashed #aaa;
      }
      section {
        page-break-inside: avoid;
      }

      .max-width {
        margin: .5cm;
      }

      .print-footer {
        font-size: 10pt;
        margin-bottom: 0px;
      }

      .print-left {
        width: 30%;
        float: left;

      }
      .print-right {
        width: 30%;
        float: right;
        text-align: right;
        font-style: italic;
      }

      .print-center {
        width: 40%;
        float: left;
        text-align: center;
      }

      .print-header{
        margin-bottom: .5em;
        margin-top: 0;
      }

      .print-page-1 {
        margin-top: 3cm;
        page-break-after: always;
      }
      .print-page-2{
        margin-top: 2.25cm;
        page-break-after: always;
      }

      .print-page-3{
        margin-top: 4.5cm;
        page-break-after: always;
      }

      #print-page-4{
        margin-top: 1cm;
        margin-bottom: 0;
        page-break-after: avoid;

      }
    }
  tbody {
    line-height: 1.925;
    text-align: center;
    font-weight: 300;
  }
  tbody th {
    text-align: left;
    font-weight: 300;
    padding: 5px 10px;
  }
   tr sup {
    font-size: 10px;
    line-height: 10px;
  }
   th,
   tr td {
    border-width: 1px 1px 0 1px;
    border-style: solid;
    border-color: rgb(87, 27, 27);
    padding:.3rem;
  }
   tr:last-child {
    border-bottom: 1px solid #eee;
  }
  .even,
   tr {
     padding:1rem;
    background: #eee;
  }
   tr {
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }
   tr:hover th[scope="row"],
   tr:hover td {
    background: #eee;
    border: 1px solid #8cb420;
  }
  tfoot p {
    font-size: 12px;
    color: #707070;
    line-height: 1.4;
    margin: 1.5rem .5rem;
  }
   tr:hover .uncheck {
    border-top: 1px solid #c0c0c0;
    border-right: 1px solid #c0c0c0;
    border-bottom: 1px solid #c0c0c0;
    border-left: 1px solid #c0c0c0;
    background: #eeeeee;
  }
   tr:hover .uncheck:last-of-type {
    border-right: 1px solid #8cb420 !important;
  }
   tr:hover .check {
    border-left: 1px solid #8cb420;
  }
  code{
    
  }
  h3{
    border-top:.1rem solid green;
    padding: 1rem;
  }
  table {
    cursor: default;
    background-color: #fff;
    border-collapse: collapse;
    border-spacing: 0;
    position: relative;
    margin: 2rem auto 0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="max-width">
      <h1>Solid Principles</h1>

      <h3 id="basicTags">Single-responsibility Principle</h3>

      <dl>
        <dd>Shorter & concise Function and methods, chunk your code in smaller parts.</dd>
        <dd class="example"></dd>
        <dt >
          
            <table>
              <tr>
                <td>
                  <pre><code>
Function Storing(){

  // perform Validation
  // perform calculation
  // perform storing 
  // perform generating response

}











                </code></pre>
                  </td>
                <td>
                  <pre><code>
Function Store(){

  Model_A(Parameters)->validate()->calculate()->save();
  
  //response
  }
  
  Model_A{
  
  Parameters;
  
  Function Model_A(parameters){};
  
  Function validation (parameters){};
  
  Function calculation(parameters){};
  
  Function save(parameters){};

}</code></pre>
                  </td>
              </tr>
            </table>
            
          
        </dt>

        <dd>instead of performing all functionalities inside the same function, we chunk them into a class and then use each part consistently in the main function</dd>
      </dl>

  
      
      <h3 id="basicTags">Open-Closed Principle</h3>

      <dl>
        <dd>Class and methods, etc. shall be open for extension but close for modification.</dd>
        <dd class="example"></dd>
        <dt >
          
            <table>
              <tr>
                <td>
                  <pre><code>
Function response($type,$data){

  if(type == json){

  }
  if(type = html){

  }

}
                     
                </code></pre>
                  </td>
                <td>
                  <pre><code>
Function response($type,$data){

  //call $type function
  /* eg: 
    call(  “repsonse_” + $type , $data  )
  */ 

}
               



</code></pre>
                  </td>
              </tr>
              <tr>
                <td style="color:white;background-color:rgb(167, 53, 81)">%100 wrong 
                  If you need other formats you need to modify this fu
                  </td>
                <td style="color:white;background-color:green">Correct 
                  If new formats are needed, then just create new function response_{newformat}
                  </td>
              </tr>
            </table>
            
          
        </dt>

      </dl>







      
      <h3 id="basicTags">Liskov Principle of substitutability</h3>

      <dl>
        <dd>Class and methods, etc. shall be open for extension but close for modification.</dd>
        <dd class="example"></dd>
        <dt >
          
            <table>
              <tr >
                <td colspan="3" style="text-align: center;">                BANK with pay via card or via Cheque
                </td>
              </tr>
              <tr>
                <td>Abstractions                 </td>
                <td colspan="2" >
                  <pre><code>
Function response($type,$data){

  if(type == json){

  }
  if(type = html){

  }

}
                     
                </code></pre>
                  </td>
                  </tr>
                  <tr>
                    <td>card                    </td>
                    <td colspan="2" >
                  <pre><code>
Class card:payment {

  Function increase(){}

  Function decrease(){}

} 
</code></pre>
                  </td>
              </tr>
              <tr>
                <td>Cheque                     </td>
                <td colspan="2" >
              <pre><code>
Class Cheque:payment {

  Function increase(){}

  Function decrease(){}

} 
</code></pre>
              </td>
          </tr>
              <tr>
                <td>Usage                      </td>
                <td>Do payment via Card <br/>

                  Call (Payment Card::increase(1000))
                                       </td>
                <td >
                  Now payment with cheque
<br/>
                  Call (Payment Cheque::increase(1000))
                  
              </td>
          </tr>
            </table>
            
          
        </dt>

      </dl>


  
      <h3 id="basicTags">Dependency inversion</h3>

      <dl>
        <dd> the abstraction layer must not include any detail about classes that use it.
        </dd>
        <dd class="example"></dd>
        <dt >
          
            <table>
              <tr >
                <td colspan="3" style="text-align: center;">                BANK with pay via card or via Cheque
                </td>
              </tr>
             
                  <tr>
                    <td>card                    </td>
                    <td colspan="2" >
                  <pre><code>
Class card:payment {

  Function increase(){}

  Function decrease(){}

} 
</code></pre>
                  </td>
              </tr>
              <tr>
                <td>Cheque                     </td>
                <td colspan="2" >
              <pre><code>
Class Cheque:payment {

  Function increase(){}

  Function decrease(){}

} 
</code></pre>
              </td>
          </tr>
          <tr>
            <td rowspan="2">Abstractions                 </td>
            <td colspan= >
              <pre><code>                       
Function response($type,$data){          

if(type == json){

}
if(type = html){

}

}
            </code></pre>
              </td>
              <td  >
                <pre><code>
Class Cheque:payment {
  
Function increase(){}
  
Function decrease(){}
  
// this one is wrong
Function cardName(){}

} 
  </code></pre>
                </td>
          
              </tr>
              <tr>
                <td style="color:white;background-color:green">correct</td>
                <td style="color:white;background-color:rgb(148, 47, 52)">wrong</td>
              </tr>
            </table>
            
          
        </dt>

      </dl>



      <h3 id="basicTags">Interfaces Segregation principle (Least responsibility)</h3>

      <dl>
        <dd> Chunk you interfaces and abstraction layer as much as possible, and each chunk must be independent and specific,

        </dd>
        <dd class="example"></dd>
        <dt >
          
            <table>
              <tr >
                <td colspan="4" style="text-align: center;">                
                  Database interface


                </td>
              </tr>
             
                  <tr>
                    <td >
<pre><code>
Class Database {

    Use Connection;
    Use queryBuilder;
    Use Json;
    
}
                      
</code></pre>
                  </td>
                  <td >
<pre><code>
Class Connection {

  Use SettingReader;
  Use ConnectionCacherl


}
                        
                        
                        
</code></pre>
                    </td>  <td >
<pre><code>
Class queryBuilder{

  Use stringConcatination;
  Use queryOptimizer;
  Use queryFetcher;

}

</code></pre>
                      </td>  <td >
<pre>
<code>
Class Json {

  Use Header;
  Use Response;

}
                            
</code></pre>
                        </td>
              </tr>
             
            </table>
            
          
        </dt>

      </dl>



      <h3 id="basicTags">other principles (~ solid)</h3>

      <dl>
        <dd>DRY</dd>
        <dt> 
          "Don't repeat yourself" (DRY) is a principle of software development aimed at reducing repetition of information which is likely to change, replacing it with abstractions that are less likely to change, or using data normalization which avoids redundancy in the first place.
        </dt>
        <dd>YAGNI</dd>
       <dt> 
        "You aren't gonna need it" (YAGNI) is a principle which arose from extreme programming (XP) that states a programmer should not add functionality until deemed necessary Other forms of the phrase include "You aren't going to need it" (YAGTNI) and "You ain't gonna need it"
       </dt>


       <dd>KISS</dd>
       <dt> 
        an acronym for "Keep it simple, stupid!", is a design principle noted by the U.S. Navy in 1960. First seen partly in American English by at least 1938, the KISS principle states that most systems work best if they are kept simple rather than made complicated; therefore, simplicity should be a key goal in design, and unnecessary complexity should be avoided.       </dt>

       <dd>!!!</dd>
       <dt> 
        Worse is better (also called the New Jersey style) is a term conceived by Richard P. Gabriel in a 1989 essay to describe the dynamics of software acceptance. It refers to the argument that software quality does not necessarily increase with functionality: that there is a point where less functionality ("worse") is a preferable option ("better") in terms of practicality and usability       </dt>
        <dd>!!!</dd>

       <dt> 
        Feature creep is the excessive ongoing expansion or addition of new features in a product,[1] especially in computer software, video games and consumer and business electronics. These extra features go beyond the basic function of the product and can result in software bloat and over-complication, rather than simple design.
      </dt>



      </dl>



    </div>
<!-- partial -->
  
</body>
</html>
